obj/real-time-chat-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj": {}
  },
  "projects": {
    "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj",
        "projectName": "real-time-chat-backend",
        "projectPath": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/real-time-chat-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj": {}
  },
  "projects": {
    "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj",
        "projectName": "real-time-chat-backend",
        "projectPath": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\real-time-chat-backend.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "E:\\Desarrollo_Web\\Proyectos_FullStack\\real-time-chat\\real-time-chat-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "supabase-csharp": {
              "target": "Package",
              "version": "[0.13.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/real-time-chat-backend.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "supabase-csharp": {
+              "target": "Package",
+              "version": "[0.13.6, )"
             }
           },
           "imports": [
